<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#64F609"
        android:titleTextColor="@color/black"
        tools:ignore="PrivateResource" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/noticeTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="PrivateResource" />

            <TextView
                android:id="@+id/noticeDateAndTimeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="PrivateResource" />

            <TextView
                android:id="@+id/noticeDescriptionTextView"
                android:layout_width="match_parent"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:ignore="PrivateResource" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
